{
  "name": "Tavern",
  "authors": [
    "duggerNot <dugger.jk@gmail.com>"
  ],
  "description": "D&D Character Builder",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "jquery": "jquery>=2.1.1",
    "angular": "^1.5.2",
    "angular-route": "^1.5.2",
    "angularfire": "^1.1.4",
    "firebase": "^2.4.1",
    "lodash": "^4.6.1",
    "angular-filter": "^0.5.8"
  }
}
